# MacroRail

./: .gitignore  About.txt  AboutBox.Designer.cs  AboutBox.cs  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  App.config  CameraCalcs.cs  LibRAW.cs  MacroRail.csproj  MacroRail.sln  MacroRail.xcf  Main.Designer.cs  Main.cs  Main.resx  NEF.cs  Program.cs  Project.cs  README.md  Rail.cs  SaveAs.Designer.cs  SaveAs.cs  SaveAs.resx  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  Shoot.cs  StartShooting.Designer.cs  StartShooting.cs  StartShooting.resx  TicDotNet.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/: Deep in nectar
libusb/libusb-win32-master/libusb/projects/: libusb-dll.vcxproj
md3/: Type0001.md3  Type0002.md3  Type0003.md3  Type0004.md3  Type0005.md3  Type0006.md3  Type0007.md3  Type0008.md3  Type0009.md3  Type0010.md3  Type0011.md3  Type0012.md3  Type0013.md3  Type0014.md3  Type0015.md3  Type0016.md3  Type0017.md3  Type0018.md3  Type0019.md3  Type0021.md3  Type0022.md3  Type0023.md3  Type0024.md3  Type0025.md3  Type0026.md3  Type0027.md3  Type0028.md3  Type0029.md3  Type0030.md3
