<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MacroRail" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="thread_pitch" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="thread_starts" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="steps_mm" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="microsteps" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="gear_ratio" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="max_speed" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">100000000</Value>
    </Setting>
    <Setting Name="jog_speed" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">20000000</Value>
    </Setting>
  </Settings>
</SettingsFile>